name "windows-win32"
description "win32metadata for D"
copyright "godmyoh"
authors "godmyoh"
targetType "library"
targetName "windows-win32"

configuration "default" {
    targetName "windows-win32"
}

configuration "release" {
    targetName "windows-win32-release"
}

configuration "debug" {
    targetName "windows-win32-debug"
}

configuration "dmd-release" {
    targetName "windows-win32-dmd-release"
}

configuration "dmd-debug" {
    targetName "windows-win32-dmd-debug"
}

configuration "ldc2-release" {
    targetName "windows-win32-ldc2-release"
}

configuration "ldc2-debug" {
    targetName "windows-win32-ldc2-debug"
}
